GOOGLE_CLIENT_ID = "1060617815452-0mtbk567jild54rld30vi1rn1n5ed7h4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


NEXTAUTH_SECRET = /bla7o/g+QCs4eAvqVsM6ePhm708SAyR/bhLe2U7vpE=
NEXTAUTH_URL = http://localhost:3000
